sonar.projectKey=scarnett_flutter_weather
sonar.organization=scarnett

sonar.projectName=flutter_weather
sonar.projectVersion=1.0.0

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-